{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-19G8BCC;Database=dbproductoscf;User Id=admin; Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
